language: node_js
node_js:
  - "0.12"
before_script:
  - 'npm install'
  - 'bower install'
  - 'npm install protractor'
  - 'node_modules/protractor/bin/webdriver-manager update'
  - 'webdriver-manager update'
  - 'npm install grunt'
  - 'npm install grunt-cli'
